NAME = palestra-latinoware2013
DEPS = $(wildcard *.tex)
#DEPS += build-images-stamp
all: pdf
pdf: $(NAME).pdf
dvi: $(NAME).dvi
$(NAME).pdf $(NAME).dvi: $(DEPS)
show: showpdf
showpdf: $(NAME).pdf
	xdg-open $<
showdvi: $(NAME).dvi
	xdvi $<

# build-images-stamp: $(wildcard pics/*)
# 	$(MAKE) -C images/
# 	touch $@
clean::
	-rm -f *.vrb
	-rm -f build-images-stamp

# Debian package: latex-make
include /usr/include/LaTeX.mk
